<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/relativemovies">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harry Potter"
            android:id="@+id/checkboxHarry"
            android:checked="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Matrix"
            android:layout_toRightOf="@+id/checkboxHarry"
            android:layout_marginLeft="15dp"
            android:checked="true"
            android:id="@+id/checkboxMatrix"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Joker"
            android:id="@+id/checkboxJoker"
            android:layout_toRightOf="@+id/checkboxMatrix"
            android:layout_marginLeft="15dp"
            android:checked="false"/>


    </RelativeLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rhbuttons"
        android:layout_below="@+id/relativemovies"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Married"
            android:checked="true"
            android:id="@+id/rbMarried"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Single"
            android:id="@+id/rbSingle"
            android:layout_marginLeft="15dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relationship"
            android:id="@+id/rbRelationship"
            android:layout_marginLeft="15dp"/>

    </RadioGroup>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressbar"
        android:visibility="visible"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:max="100"/>






</RelativeLayout>