<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemoveDoctorFinalActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIRST NAME"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:id="@+id/fname"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LAST NAME"
        android:layout_below="@id/fname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:id="@+id/lname"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMAIL"
        android:layout_below="@id/lname"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/email"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BRANCH"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/branch"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:textStyle="bold"
        android:layout_below="@id/branch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/delbutton"/>

</RelativeLayout>