<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppointmentBookingActivity">


    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Booking for "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Blue"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:visibility="visible" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAYS"
        android:textStyle="bold"
        android:textColor="@color/Pink"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:textSize="25dp"
        android:id="@+id/daysid"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/daysspinner"
        android:layout_below="@+id/daysid"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SLOTS"
        android:textStyle="bold"
        android:textColor="@color/Pink"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:textSize="25dp"
        android:id="@+id/slotid"
        android:layout_below="@+id/daysspinner"
        android:visibility="gone"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/slotspinner"
        android:layout_below="@+id/slotid"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="15dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/bookbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONFIRM BOOKING"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>