<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imgPerson"/>

    <TextView
        android:id="@+id/welcometxt"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imgPerson"
        android:fontFamily="@font/hammersmith_one"
        android:text="WELCOME"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:textStyle="italic|bold" />

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="BOOK APPOINTMENTS"
        android:id="@+id/bookappointments"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="305dp"
        android:textStyle="bold"
        android:backgroundTint="@color/Blue"/>

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="View Doctors"
        android:layout_below="@+id/bookappointments"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:backgroundTint="@color/Blue"
        android:id="@+id/viewdoc"/>

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Update Information"
        android:layout_below="@+id/viewdoc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/Blue"
        android:textStyle="italic|bold"
        android:id="@+id/updateinfo"/>

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Appointments Booked"
        android:layout_below="@id/updateinfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/Blue"
        android:textStyle="bold|italic"
        android:id="@+id/booked"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Developed by Team MediPal™"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/trademark"/>






</RelativeLayout>