<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemoveDoctorActivity">

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Email-id"
        android:layout_marginTop="225dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/delmailid"
        android:inputType="textEmailAddress"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROCEED"
        android:layout_below="@+id/delmailid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/delproceed"/>


</RelativeLayout>