<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:id="@+id/parent"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name :"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/Pink"
            android:id="@+id/drname"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department :"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/Pink"
            android:layout_below="@+id/drname"
            android:id="@+id/drdept"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="BOOK"
            android:textStyle="bold"
            android:id="@+id/bookbutton"
            android:backgroundTint="@color/Blue"/>


    </RelativeLayout>
</androidx.cardview.widget.CardView>