<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOOKING ID :"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/Pink"
            android:id="@+id/bid"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOCTOR :"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/Pink"
            android:id="@+id/drname"
            android:layout_below="@+id/bid"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PATIENT :"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/Pink"
            android:id="@+id/patientname"
            android:layout_below="@+id/drname"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DAY :"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/Pink"
            android:id="@+id/day"
            android:layout_below="@+id/patientname"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SLOT :"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/Pink"
            android:id="@+id/slot"
            android:layout_below="@+id/day"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOOKING STATUS :"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/Pink"
            android:id="@+id/bs"
            android:layout_below="@+id/slot"/>









    </RelativeLayout>

</androidx.cardview.widget.CardView>