<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name :"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/Pink"
            android:id="@+id/drfname"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second Name :"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/Pink"
            android:layout_below="@+id/drfname"
            android:id="@+id/drlname"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/drlname"
        android:text="Department :"
        android:textColor="@color/Pink"
        android:id="@+id/drdept"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Age :"
            android:layout_below="@+id/drdept"
            android:textColor="@color/Pink"
            android:id="@+id/drage"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Gender :"
            android:textColor="@color/Pink"
            android:layout_below="@id/drage"
            android:id="@+id/drgender"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_alignParentEnd="true"
            android:id="@+id/drimg"/>



    </RelativeLayout>
</androidx.cardview.widget.CardView>